# cashcow-backend

./: README.md
cashcowServer/cashcow/: .gitignore  build.gradle  settings.gradle
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/: CashcowApplication.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/Exception/: ApiException.java  ApiExceptionEntity.java  ExceptionEnum.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/config/: CorsFilter.java  SpringConfig.java  SwaggerConfig.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/controller/: APIController.java  ApiExceptionAdvice.java  ChatbotController.java  OpenbankingController.java  StockController.java  StockModelController.java  TestController.java  UserController.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/domain/: BaseEntity.java  ChatResponse.java  GENDER.java  STATUS.java  User.java  UserAssets.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/domain/Stock/: FavoriteStock.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/domain/UserAssets/: Deposit.java  Saving.java  UserAssets.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/dto/: AccountBalanceDto.java  AccountDto.java  AccountListDto.java  DialogDto.java  TestDto.java  TokenRequestDto.java  TokenResponseDto.java  TransactionDto.java  TransactionListDto.java  UserAssetsDto.java  UserDto.java  test.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/dto/ChatBotDto/: RequestDepositDto.java  RequestDto.java  ResponseDto.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/dto/ChatBotRequestDto/: RequestDepositDto.java  RequestDto.java  RequestLoanDto.java  RequestSavingDto.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/dto/ChatBotResponseDto/: LoanProductInfo.java  ProductInfo.java  ResponseDepositDto.java  ResponseDto.java  ResponseLoanDto.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/dto/StockDto/: PageInfo.java  ResponsePagingStockDto.java  ResponseStockDto.java  UserStockDto.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/dto/User/: UserDto.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/dto/User/UserRequestDto/: DeleteUserDto.java  RequestPwMatchDto.java  RequestUpdatePwDto.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/dto/User/UserResponseDto/: ResponseCheckDto.java  ResponseIdCheckDto.java  ResponsePwMatchDto.java  ResponseSaveDto.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/dto/UserAssetsDto/: DepositDto.java  LoanDto.java  SavingDto.java  UserAssetsDto.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/dto/UserResponseDto/: ResponseIdCheckDto.java  ResponseSaveDto.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/dto/chatbot/RequestDto/: RequestDepositDto.java  RequestDto.java  RequestLoanDto.java  RequestSavingDto.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/dto/chatbot/ResponseDto/: DialogDepositDto.java  DialogFlowDto.java  DialogFlowResponseDto.java  DialogLoanDto.java  LoanProductInfo.java  ProductInfo.java  ResponseDepositDto.java  ResponseDialogFlowDto.java  ResponseLoanDto.java  (+3 more)
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/dto/openbanking/: AccountBalanceDto.java  AccountDto.java  AccountListDto.java  DialogDto.java  TokenRequestDto.java  TokenResponseDto.java  TransactionDto.java  TransactionListDto.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/dto/stock/: StockDto.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/dto/stockModel/: RequestStockModelDto.java  ResponseStockModelDto.java  StockModelDto.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/exception/: NotEnoughAmountException.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/feign/: DialogFlowFeign.java  FASTFeign.java  OpenBankingFeign.java  StockFeign.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/repository/: StockJpaRepository.java  UserJpaRepository.java  UserRepository.java
cashcowServer/cashcow/src/main/java/com/bibimbob/cashcow/service/: UserService.java  UserServiceImpl.java
cashcowServer/cashcow/src/main/resources/: application.properties
cashcowServer/cashcow/src/main/resources/templates/: signup.html
cashcowServer/cashcow/src/test/java/com/bibimbob/cashcow/: CashcowApplicationTests.java
cashcowServer/cashcow/src/test/java/com/bibimbob/cashcow/repository/: StockJpaRepositoryTest.java  UserJpaRepositoryTest.java
cashcowServer/cashcow/src/test/java/com/bibimbob/cashcow/service/: UserServiceTest.java
(+4 files in other folders)
